set datafile commentschars '#'
set datafile separator '|'

set terminal pngcairo size 2048,1536 background '#ffffff'
set output target_png

set title title . ' - ' . type

set cblabel "skr"
#set grid
set key off

#set xrange [1:260]
#set yrange [1:260]

set cbrange [-3000:7000]
#set cbrange  [range_low:range_high]

#set x2tics ("1.01" 1, "2.0" 100 , "3.0" 150, "4.0" 170,"5.0" 180, "6.0" 190, "7.0" 195,  "8.0" 200, "9.0" 205,  "10.0" 210, "15.0" 220, "20.0" 230, "30.0" 240,  "50.0" 250, "100.0" 260)
#set link x2
#set y2tics ("1.01" 1, "2.0" 100 , "3.0" 150, "4.0" 170,"5.0" 180, "6.0" 190, "7.0" 195,  "8.0" 200, "9.0" 205,  "10.0" 210, "15.0" 220, "20.0" 230, "30.0" 240,  "50.0" 250, "100.0" 260)
#set link y2

set xlabel "max allowed R1 odds to bet"
set ylabel "diff R4-R1 odds"



#set palette maxcolors 9
#set palette defined ( 0 '#000090',\
#                      1 '#000fff',\
#                      2 '#0090ff',\
#                      3 '#0fffee',\
#                      4 '#90ff70',\
#                      5 '#ffee00',\
#                      6 '#ff7000',\
#                      7 '#ee0000',\
#                      8 '#7f0000')
#

if (heatmap == 1) {
  set view map
  set dgrid3d
  splot source_dat using 1:2:3 with pm3d
} else {
  set pm3d
  set surface
  splot source_dat
  #  splot source_dat using 1:2:3 with image
#, \
#     source_dat using 1:2:(strcol(3)) with labels offset 0,1.5
}


