set datafile commentschars '#'
set datafile separator '|'

set terminal pngcairo size 1920,1080 background '#ffffff'
#set terminal pngcairo size 1024,768 background '#ffffff'
set output data_file . '.png'

set grid
set key top left

set title "profit vs matched for last " . days . " days \n" . user . " : " . ts

#set yrange [-15:10]
#set y2range [-1000:5000]
#set ytics 5.0
#set y2tics 1000

set ylabel "%"
set y2label "kr"

set xdata time
set timefmt  "%Y-%m-%d %H:%M:%S"
set format x "%Y-%m-%d"

set xtics rotate by 90 offset 0, -5
set xlabel "date" offset 0,-4
set bmargin 8

     
#plot data_file . ".dat" using 1:4 with lines axes x1y1 title 'ratio - y1', \
#

plot data_file . ".dat" using 1:2 with boxes axes x1y2 title 'profit - y2', \
     data_file . ".dat" using 1:3 with boxes axes x1y2 title 'matched - y2', \
     data_file . ".dat" using 1:4 with lines smooth bezier axes x1y1 title 'ratio smooth bezier - y1'
     
