set datafile commentschars '#'
set datafile separator '|'

set terminal pngcairo size 1920,1080 background '#ffffff'
#set terminal pngcairo size 1024,768 background '#ffffff'
set output data_file . '.png'

set grid
set key top left

set title "settled vs lapsed for last " . days . " days \n" . user . " : " . ts

set yrange [0:100]
set y2range [0:30]
#set ytics 0.500
set y2tics 5

set ylabel "%"
set y2label "num bets"

set xdata time
set timefmt  "%Y-%m-%d %H:%M:%S"
set format x "%Y-%m-%d"

set xtics rotate by 90 offset 0, -5
set xlabel "date" offset 0,-4
set bmargin 8

     
plot data_file . ".dat" using 1:4 with lines smooth bezier axes x1y1 title 'ratio - y1', \
     data_file . ".dat" using 1:2 with boxes axes x1y2 title 'lapsed - y2', \
     data_file . ".dat" using 1:3 with boxes axes x1y2 title 'settled - y2'
     
     
     