set datafile commentschars '#'
set datafile separator '|'
set terminal pngcairo size 2000,768 background '#ffffff'
set output marketid . '.png'
set grid
set key top left
set title "price changes for marketid " . marketid
set yrange [0:50]
#set xrange [-20000:0]

set xdata time
set timefmt  "%Y-%m-%d %H:%M:%S"
set format x "%Y-%m-%d %H:%M:%.3S"
set xtics out rotate by -45

set ylabel "price"

set boxwidth 0.5
set style fill solid

plot for [file in losers]  file using 1:3 with lines linecolor 'red' title 'Loser', \
     for [file in placers] file using 1:3 with lines linecolor 'blue' title 'Place', \
     for [file in winners] file using 1:3 with lines linecolor 'green' title 'Winner'






