# Autogenerated makefile for tables
# via repo --table_makefile

REPO_TABLES_PATH :=/home/bnl/git/solis/config/repository/tables
REPO_TERMS_PATH :=/home/bnl/git/solis/config/repository/terms

.PHONY: all tables clreqs clean

all: tables clreqs

tables: \
    table_airreadings.adb \
    table_arewards.adb \
    table_freadings.adb \
    table_fsensors.adb

clreqs: \


########## start airreadings ###################
table_airreadings.adb : $(REPO_TABLES_PATH)/table_airreadings.xml \
                   $(REPO_TERMS_PATH)/trm_macaddress.xml \
                   $(REPO_TERMS_PATH)/trm_created.xml \
                   $(REPO_TERMS_PATH)/trm_temperature.xml \
                   $(REPO_TERMS_PATH)/trm_pressure.xml \
                   $(REPO_TERMS_PATH)/trm_humidity.xml \
                   $(REPO_TERMS_PATH)/trm_gasresistance.xml \
                   $(REPO_TERMS_PATH)/trm_altitude.xml \
                   $(REPO_TERMS_PATH)/trm_ixxlupd.xml \
                   $(REPO_TERMS_PATH)/trm_ixxluts.xml \
                   $(REPO_ENGINE)
	 $(REPO_ENGINE) --postgresql=airreadings > airreadings.sql
	 $(REPO_ENGINE) --table=airreadings > table_airreadings.ada
	 gnatchop -gnat12 -w table_airreadings.ada
	 rm -f table_airreadings.ada
########## stop airreadings ###################

########## start arewards ###################
table_arewards.adb : $(REPO_TABLES_PATH)/table_arewards.xml \
                   $(REPO_TERMS_PATH)/trm_marketid.xml \
                   $(REPO_TERMS_PATH)/trm_selectionid.xml \
                   $(REPO_TERMS_PATH)/trm_pricets.xml \
                   $(REPO_TERMS_PATH)/trm_side.xml \
                   $(REPO_TERMS_PATH)/trm_profit.xml \
                   $(REPO_TERMS_PATH)/trm_ixxlupd.xml \
                   $(REPO_TERMS_PATH)/trm_ixxluts.xml \
                   $(REPO_ENGINE)
	 $(REPO_ENGINE) --postgresql=arewards > arewards.sql
	 $(REPO_ENGINE) --table=arewards > table_arewards.ada
	 gnatchop -gnat12 -w table_arewards.ada
	 rm -f table_arewards.ada
########## stop arewards ###################

########## start freadings ###################
table_freadings.adb : $(REPO_TABLES_PATH)/table_freadings.xml \
                   $(REPO_TERMS_PATH)/trm_macaddress.xml \
                   $(REPO_TERMS_PATH)/trm_created.xml \
                   $(REPO_TERMS_PATH)/trm_reading.xml \
                   $(REPO_TERMS_PATH)/trm_ixxlupd.xml \
                   $(REPO_TERMS_PATH)/trm_ixxluts.xml \
                   $(REPO_ENGINE)
	 $(REPO_ENGINE) --postgresql=freadings > freadings.sql
	 $(REPO_ENGINE) --table=freadings > table_freadings.ada
	 gnatchop -gnat12 -w table_freadings.ada
	 rm -f table_freadings.ada
########## stop freadings ###################

########## start fsensors ###################
table_fsensors.adb : $(REPO_TABLES_PATH)/table_fsensors.xml \
                   $(REPO_TERMS_PATH)/trm_macaddress.xml \
                   $(REPO_TERMS_PATH)/trm_potname.xml \
                   $(REPO_TERMS_PATH)/trm_threshold.xml \
                   $(REPO_TERMS_PATH)/trm_lastnotify.xml \
                   $(REPO_TERMS_PATH)/trm_ixxlupd.xml \
                   $(REPO_TERMS_PATH)/trm_ixxluts.xml \
                   $(REPO_ENGINE)
	 $(REPO_ENGINE) --postgresql=fsensors > fsensors.sql
	 $(REPO_ENGINE) --table=fsensors > table_fsensors.ada
	 gnatchop -gnat12 -w table_fsensors.ada
	 rm -f table_fsensors.ada
########## stop fsensors ###################


# delete all tables
clean:
	 rm -f table_*.ad[bs]
	 rm -f *.sql

